VITE_SUPABASE_PROJECT_ID="atthepmdncsjdvcinoyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dGhlcG1kbmNzamR2Y2lub3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDE3MjcsImV4cCI6MjA4NTg3NzcyN30.nPF01pUm6DTRnPfyXLOP5liJmzI0uJ2_zZ7zmLmDqbo"
VITE_SUPABASE_URL="https://atthepmdncsjdvcinoyr.supabase.co"
